{
  "compilerOptions": {
    "outDir": "./built/",
    "sourceMap": false,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "skipLibCheck": true,
    "lib": [
      "es6",
      "dom"
    ]
  },
  "include": [
    "./assets/vendors/epsilon-onboarding/**/*",
    "./assets/vendors/epsilon-dashboard/**/*"
  ]
}
